rec.recommender.class=mfals
rec.recommender.verbose=true
rec.iterator.maximum=10
rec.user.regularization=0.01
rec.item.regularization=0.01
rec.factor.number=10
rec.recommender.isranking=false
rec.eval.enable=true
rec.eval.classes=rmse