# setting recommender method
rec.recommender.class=rankals
rec.recommender.verbose=true

# setting als parameters
rec.iterator.learnrate=0.01
rec.iterator.learnrate.maximum=0.01
rec.iterator.maximum=10
rec.user.regularization=0.01
rec.item.regularization=0.01
rec.factor.number=10
rec.learnrate.bolddriver=false
rec.learnrate.decay=1.0
rec.recommender.isranking=true
rec.recommender.ranking.topn=10
# setting weights
rec.rankals.support.weight=true

# evaluation the result or not
# sets evaluators
# if rec.eval.class is blank 
# every evaluator will be calculated
 rec.eval.classes=precision,recall
# set if this algorithm is ranking 