# init random number
# to guarantee the generated results are reproducible
rec.random.seed=123
#================================ data ======================================#
# set data directory
dfs.data.dir=datasets
# set result directory
# recommender result will output in this folder
dfs.result.dir=result
# load data and splitting data 
# setting dataset name
data.input.path=ratingsnorm.csv
# setting dataset format(UIR, UIRT)
data.column.format=UIRT

#================================ splitter ======================================#
# setting split method
data.model.splitter=ratio
# using rating date to split dataset
data.splitter.ratio=ratingdate
data.model.format=text
# train to test ratio
data.splitter.trainset.ratio=0.8